{
  "files.exclude": {
    "**/.pnpm-store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.astro": true
  },
  "search.exclude": {
    "**/.pnpm-store": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/.pnpm-store/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  }
}
